# JavaAutoTile

./: .gitignore  AUTHORS  README.md  build.gradle  gradle.properties  settings.gradle
autotile/: build.gradle
autotile/src/main/java/com/forgestorm/autotile/: AutoTiler.java  Bitmask4Bit.java  Bitmask8Bit.java  BitmaskingType.java  BrushType.java  TileBitmasking.java  TileGetterSetter.java  TileLocations.java
autotile/src/main/resources/com/forgestorm/autotile/: AutoTiler.gwt.xml
demos/: build.gradle  gradle.properties
demos/core/: build.gradle
demos/core/src/main/java/com/com/forgestorm/autotile/demo/: BuildActor.java  MapHandler.java  TileSelectorUI.java  TiledMapAtlasTileEvaluator.java
demos/core/src/main/java/com/forgestorm/autotile/demo/: AutoTileDemo.java  DebugOutputUI.java  GameInput.java  StageHandler.java  TileHighlighter.java
demos/html/: build.gradle
demos/html/src/main/java/com/forgestorm/autotile/demo/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
demos/html/src/main/java/com/forgestorm/autotile/demo/gwt/: GwtLauncher.java
demos/html/src/main/java/com/forgestorm/autotile/demo/html/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
demos/lwjgl3/: build.gradle
demos/lwjgl3/src/main/java/com/forgestorm/autotile/demo/lwjgl3/: Lwjgl3DemoLauncher.java
docs/demo/assets/: assets.txt  ground-8cb4ee7fdbe172589d5c53879e5fa8ce.atlas
docs/demo/html/: C10E6961874AA46FAEE128D4BADAA070.cache.js  compilation-mappings.txt  html.nocache.js
