buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://s01.oss.sonatype.org' }
        mavenLocal()
        google()
        gradlePluginPortal()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath "io.freefair.gradle:lombok-plugin:6.5.0.3"
        classpath "org.wisepersist:gwt-gradle-plugin:$gwtPluginVersion"

    }
}

allprojects {
    group = 'com.github.unenergizer'
    version = "32.04.25"
    apply plugin: 'eclipse'
    apply plugin: 'idea'
}

configure(subprojects) {
    apply plugin: 'java-library'
    apply plugin: 'io.freefair.lombok'
    sourceCompatibility = 1.8
    compileJava {
        options.incremental = true
    }
}

subprojects {
    apply plugin: 'maven-publish'
    version = '1.0.0'
    ext.appName = 'JavaAutoTile'
    repositories {
        mavenCentral()
        maven { url 'https://s01.oss.sonatype.org' }
        mavenLocal()
        gradlePluginPortal()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://jitpack.io' }
    }
}

eclipse.project.name = 'JavaAutoTile' + '-parent'
