org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
lombokVersion=1.18.24
gwtFrameworkVersion=2.9.0
gwtPluginVersion=1.1.19
gdxVersion=1.11.0
visUiVersion=1.5.1

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

GROUP=com.github.unenergizer
POM_ARTIFACT_ID=JavaAutoTile
VERSION_NAME=0.0.1-SNAPSHOT

POM_NAME=JavaAutoTiler
POM_DESCRIPTION=A Bit Masking auto-tile implementation in pure Java.
POM_INCEPTION_YEAR=2023

POM_URL=https://github.com/unenergizer/JavaAutoTile
POM_SCM_URL=https://github.com/unenergizer/JavaAutoTile/
POM_SCM_CONNECTION=scm:https://unenergizer@github.com/unenergizer/JavaAutoTile.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/unenergizer/JavaAutoTile.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=unenergizer
POM_DEVELOPER_NAME=Robert Brown
POM_DEVELOPER_URL=https://github.com/unenergizer/
