org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
lombokVersion=1.18.26
visUiVersion=1.5.1
gwtFrameworkVersion=2.10.0
gwtPluginVersion=1.1.19
gdxVersion=1.11.0
autoTilerVersion=76f76c573a